url=jdbc:mysql://localhost:3306/
dbName=pi
driver=com.mysql.jdbc.Driver
userName=root
password=
#dyndns
X-Parse-REST-API-Key=mowM4ZEGtaYWtPxJi21iXZXJGtvGw1VYTpMcgcoz
X-Parse-Application-Id=hkQOQhd0lhSbcFkGyxM8AH0CqJOXifpuyNOP1N7F
X-Parse-Object-Name=home
X-Parse-Object-Id=85oHxuijtQ
port=80