url=jdbc:mysql://localhost:3306/
dbName=pi
driver=com.mysql.jdbc.Driver
userName=root
password=
#dyndns
X-Parse-REST-API-Key=mowM4ZEGtaYWtPxJi21iXZXJGtvGw1VYTpMcgcoz
X-Parse-Application-Id=hkQOQhd0lhSbcFkGyxM8AH0CqJOXifpuyNOP1N7F
X-Parse-Object-Name=home
X-Parse-Object-Id=85oHxuijtQ
port=80
#duck dns
token=8929d214-42d5-4d9f-80ee-d7aaf073c0c4
domain=g8tuananh.duckdns.org

#button
buttons=4
btn1=01
btn2=02
btn3=03
btn4=04
btn5=05
btn6=06
btn7=07
btn8=08
btn9=09
btn10=10